{
  "name": "Cardwars deckbuilder",
  "version": "0.0.1",
  "authors": [
    "Alex Gabriel <alex@egabriel.com>"
  ],
  "description": "Cardwars deckbuilder app",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "almond": "~0.3.0",
    "backbone": "~1.1.2",
    "backbone.obscura": "~1.0.1",
    "bootstrap-sass-official": "~3.3.1",
    "jquery": "~2.1.1",
    "jqueryui": "*",
    "marionette": "~2.4.1",
    "json2": "*",
    "requirejs": "~2.1.15",
    "spin.js": "~2.0.1",
    "marionette.backbone.syphon": "*",
    "requirejs-underscore-tpl": "*",
    "text": "~2.0.14"
  }
}
